{
  "localhost": {
    "username": "postgres",
    "password": "P455uu0rd^^ok",
    "database": "ecommercedb", 
    "host": "localhost",
    "port":5435,
    "dialect": "postgres",
    "dialectOptions": {
      "dateStrings": true,
      "typeCast": true
    },
    "timezone": "Asia/Jakarta",

    "frontParam": {
      "photoPath": {
        "logo": "http://localhost/uploads/vendors/logo/",
        "product": {
          "product1": "http://localhost/uploads/products/photo_1/",
          "product2": "http://localhost/uploads/products/photo_2/",
          "product3": "http://localhost/uploads/products/photo_3/",
          "product4": "http://localhost/uploads/products/photo_4/",
          "product5": "http://localhost/uploads/products/photo_5/"
        }
      },
      "separatorData": "Þ",
      "forgotPasswordLink": "http://localhost:8080/procurement/u/forgot_password/#VERIFICATION_CODE#"
    },
    

    "token_expire":"7",
    "token_expire_unit":"day",
    "secret": "yZh7fv62xLshZmt8LuSlI9RmstrdQ0nE",
    
    "cryptoKey":{
      "md5Key": "4B1C9E44D769C429",
      "hashKey": "51beba089ef1612152be4933ea6a9a48"
    },

    "api":{
      "notification": {
        "emailVerification": "http://localhost:1190/api/notification/v1/email_verification",
        "forgotPassword": "http://localhost:1190/api/notification/v1/forgot_password"
      },

      "oAuth": {
        "url": {
          "verifyToken": "http://localhost:1189/api/oauth/v1/user/verify_token"
        }
      }
    },

    "login":{
      "expireToken": "24h",
      "oAuth2":{
        "google":{
          "clientId": "166708906762-uel1grlnqjsqv47k8dvdk0htsh765lhq.apps.googleusercontent.com",
          "clientSecret": "6KAAGWF11bpB-JgWi2CvDjKr",
          "redirect": "http://sanquawater.co.id",
          "urlUserInfo": "https://www.googleapis.com/oauth2/v2/userinfo",
          "urlVerifyToken": "https://oauth2.googleapis.com/tokeninfo?access_token="
        }
      }
    },

    "dialectOptions": {
      "useUTC": false,
      "charset": "utf8mb4_unicode_ci"
    },
    "timezone": "+07:00"
  },

  "development": {
    "username": "postgres",
    "password": "P455uu0rd^^ok",
    "database": "sanqua_procurementdb",
    "host": "10.10.20.8",
    "port":5435,
    "dialect": "postgres",
    "dialectOptions": {
      "dateStrings": true,
      "typeCast": true
    },
    "timezone": "Asia/Jakarta",

    "frontParam": {
      "photoPath": {
        "logo": "http://localhost/uploads/vendors/logo/",
        "product": {
          "product1": "http://localhost/uploads/products/photo_1/",
          "product2": "http://localhost/uploads/products/photo_2/",
          "product3": "http://localhost/uploads/products/photo_3/",
          "product4": "http://localhost/uploads/products/photo_4/",
          "product5": "http://localhost/uploads/products/photo_5/"
        }
      },
      "separatorData": "Þ",
      "forgotPasswordLink": "http://localhost:8080/procurement/u/forgot_password/#VERIFICATION_CODE#"
    },
    

    "token_expire":"7",
    "token_expire_unit":"day",
    "secret": "yZh7fv62xLshZmt8LuSlI9RmstrdQ0nE",
    
    "cryptoKey":{
      "md5Key": "4B1C9E44D769C429",
      "hashKey": "51beba089ef1612152be4933ea6a9a48"
    },

    "api":{
      "notification": {
        "emailVerification": "http://localhost:1190/api/notification/v1/email_verification",
        "forgotPassword": "http://localhost:1190/api/notification/v1/forgot_password"
      },

      "oAuth": {
        "url": {
          "verifyToken": "http://localhost:9189/api/oauth/v1/user/verify_token"
        }
      }
    },

    "login":{
      "expireToken": "24h",
      "oAuth2":{
        "google":{
          "clientId": "166708906762-uel1grlnqjsqv47k8dvdk0htsh765lhq.apps.googleusercontent.com",
          "clientSecret": "6KAAGWF11bpB-JgWi2CvDjKr",
          "redirect": "http://sanquawater.co.id",
          "urlUserInfo": "https://www.googleapis.com/oauth2/v2/userinfo",
          "urlVerifyToken": "https://oauth2.googleapis.com/tokeninfo?access_token="
        }
      }
    },

    "dialectOptions": {
      "useUTC": false,
      "charset": "utf8mb4_unicode_ci"
    },
    "timezone": "+07:00"
  },  

  "production": {
    "username": "postgres",
    "password": "SANQUAD0ck3rP912",
    "database": "sanqua_procurementdb",
    "host": "127.0.0.1",
    "port":5435,
    "dialect": "postgres",
    "dialectOptions": {
      "dateStrings": true,
      "typeCast": true
    },
    "timezone": "Asia/Jakarta",

    "frontParam": {      
      "photoPath": {
        "logo": "https://e-sanqua.sanquawater.co.id/image/ecatalogue/vendors/logo/",
        "product": {
          "product1": "https://e-sanqua.sanquawater.co.id/image/ecatalogue/products/photo_1/",
          "product2": "https://e-sanqua.sanquawater.co.id/image/ecatalogue/products/photo_2/",
          "product3": "https://e-sanqua.sanquawater.co.id/image/ecatalogue/products/photo_3/",
          "product4": "https://e-sanqua.sanquawater.co.id/image/ecatalogue/products/photo_4/",
          "product5": "https://e-sanqua.sanquawater.co.id/image/ecatalogue/products/photo_5/"
        }
      },
      "separatorData": "Þ",
      "forgotPasswordLink": "http://localhost:8080/procurement/u/forgot_password/#VERIFICATION_CODE#"
    },

    "token_expire":"7",
    "token_expire_unit":"day",
    "secret": "yZh7fv62xLshZmt8LuSlI9RmstrdQ0nE",
    
    "cryptoKey":{
      "md5Key": "4B1C9E44D769C429",
      "hashKey": "51beba089ef1612152be4933ea6a9a48"
    },

    "api":{
      "notification": {
        "emailVerification": "http://localhost:1190/api/notification/v1/email_verification",
        "forgotPassword": "http://localhost:1190/api/notification/v1/forgot_password"
      },

      "oAuth": {
        "url": {
          "verifyToken": "http://localhost:1189/api/oauth/v1/user/verify_token"
        }
      }
    },

    "login":{
      "expireToken": "24h",
      "oAuth2":{
        "google":{
          "clientId": "166708906762-uel1grlnqjsqv47k8dvdk0htsh765lhq.apps.googleusercontent.com",
          "clientSecret": "6KAAGWF11bpB-JgWi2CvDjKr",
          "redirect": "http://sanquawater.co.id",
          "urlUserInfo": "https://www.googleapis.com/oauth2/v2/userinfo",
          "urlVerifyToken": "https://oauth2.googleapis.com/tokeninfo?access_token="
        }
      }
    },

    "dialectOptions": {
      "useUTC": false,
      "charset": "utf8mb4_unicode_ci"
    },
    "timezone": "+07:00"
  }  
}
